# 1. General parameters

#serverBasePort: base port where to publish the service. i.e. each Server will be published in the first non-used-port starting at the base port specified in serverBasePort.
serverBasePort=35000

# 2. TSAE parameters
#sessionDelay (seconds): (once scheduled the timer for TSAE sessions) TSAE will begin after the specified delay
sessionDelay= 0
# sessionPeriod (seconds): (once scheduled the timer for TSAE sessions) period between TSAE sessions
sessionPeriod=20
#numSes: number of different partners that a server will contact for a TSAE session each time that TSAE timer expires (i.e. each sessionPeriod seconds)
numSes=1
#propDegree: (default value: 0) number of TSAE sessions done each time a new data is created
propDegree=0

# 3. Simulation parameters
# simulationStop (seconds): duration of activity simulation phase (TSAE sessions + activity generation + connections/disconnections of nodes)
simulationStop=360
#executionStop (seconds): duration of convergence phase (only TSAE sessions. Disconnected nodes won't reconnect)
executionStop=180
#simulationDelay (seconds): (once scheduled the timer for activity simulation) activity simulation begin after the specified delay
simulationDelay=5
#simulationPeriod: (once scheduled the timer for activity simulation) period between activity simulation
simulationPeriod=20
#probDisconnect: (each time activity simulation timer expires) probability that the node disconnects
probDisconnect=0.05
#probReconnect: (each time activity simulation timer expires) probability that the node Reconnects
probReconnect=0.2
#probCreate: (each time activity simulation timer expires) probability that the node adds a new recipe
probCreate=0.25
#probDel: (each time activity simulation timer expires) probability that the node removes a recipe
probDel=0.1
#samplingTime (seconds): frequency at which partial results will be sent during the convergence phase. Each samplingTime seconds will an iteration. The number of iterations required to have all Servers with the same operations will be an estimation of divergence between Servers.   
samplingTime=5
#purge. 'On' to purge. 'Off' to not Purge.
purge=On
#running mode: "localMode" all Serves will run in the same computer; "remoteMode": Serves will run in different computers (or more than one Server in a single computer but this computer having the same internal and external IP address)
executionMode=localMode

# 4. LSim logging system parameters.
# LSimLogsFolder: path to the folder where the logs will be stored.
logsFolder=../lsimLogs
#Maximum number of characters for the log message field (250 characters by default).
msgMaxLen=10000
#Maximum log file size in KBytes (10 KBytes by default).
logMaxSize=12288
#level: define which messages should be written to the log (INFO by default). The levels allowed are: FATAL, ERROR, WARN, INFO, DEBUG, TRACE.
#In addition there are two special levels: OFF to turn off the logging and ALL to log everything.
level=TRACE